ruby on rails

cd %home%/.ssh



<!-- Google Code for Verkauf Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1002742807;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "mULQCOmFpQUQl8iS3gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1002742807/?value=0&amp;label=mULQCOmFpQUQl8iS3gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>